
                        DATA STREAM A14   SPECIFICATION

       ENGINE   USAGE:
              3.0l MFI     (LN7) - (L) - 85
              3.8l MFI     (LN3) - (3) - 85
              3.8l V6 SFI-T(LM9) - (9) - 84, 85

       DATA PIN  : READ DATA ON PIN "E" OF ALDL CONNECTOR

       BAUD RATE : 160 BAUD

       MODES     : DIAGNOSTIC ENABLE:
                     MODULATED . . . . NO
                     10K . . . . . . . YES - 20 WORDS
                     NORMAL  (OPEN). . YES -  8 WORDS
                     SHORTED . . . . . YES - 20 WORDS

       DEFINITION: DATA STREAMS CONTAIN THE SAME INFORMATION
                   IN THE SAME FORMAT WITH 20 WORD FORMAT.



  DATA STREAM DEFINITION FOR NORMAL MODE
  --------------------------------------

    WORD  BIT   DESCRIPTION
    1           MODE WORD 2
            0   ROAD SPEED PULSE OCCURRED                1 = PULSE OCCURRED
            1   ROAD SPEED FILTER EXERCISE FLAG          1 = ROAD SPEED
            2   REFERENCE PULSE OCCURRED                 1 = PULSE OCCURRED
            3   DIAGNOSTIC SWITCH IN FACTORY TEST        1 = 3.9K MODE
            4   DIAGNOSTIC SWITCH IN DIAGNOSTIC POSITION 1 = SHORTED MODE
            5   DIAGNOSTIC SWITCH IN ALDL POSITION       1 = 10K MODE
            6   HIGH BATTERY VOLTAGE                     1 = HIGH VOLTAGE
            7   OLD BLM CELL FLAG (AIR/FUEL)
    2           OXYGEN SENSOR
    3           AIR FLOW
    4           MCU  INPUT/OUTPUT STATUS WORD / IO STATUS WORD 1
            0   PARK/NEUTRAL MODE           0 = IN DRIVE
            1   CRUISE                      1 = IN CRUISE
            2   TORQUE CONVERTOR CLUTCH     1 = CONV. LOCKED, SOLENOID ON
            3   EXCESSIVE POWER STEERING PRESSURE
            4   WATER INJECTOR              1 = COMMANDED ON
            5   VACUUM PRESENT AT EGR       1 = VACUUM PRESENT
            6   4TH GEAR SWITCH CLOSED      0 = IN 4TH GEAR
            7   AIR CONDITIONING REQUEST    0 = REQUESTED
    5           BLOCK LEARN MULTIPLIER
    6           IAC
    7           ENGINE SPEED - RPM
    8           KNOCK RETARD



  DATA STREAM DEFINITION
  ----------------------

    WORD  BIT   DESCRIPTION
    1           MODE WORD 2
            0   ROAD SPEED PULSE OCCURRED                1 = PULSE OCCURRED
            1   ROAD SPEED FILTER EXERCISE FLAG          1 = ROAD SPEED
            2   REFERENCE PULSE OCCURRED                 1 = PULSE OCCURRED
            3   DIAGNOSTIC SWITCH IN FACTORY TEST        1 = 3.9K MODE
            4   DIAGNOSTIC SWITCH IN DIAGNOSTIC POSITION 1 = SHORTED MODE
            5   DIAGNOSTIC SWITCH IN ALDL POSITION       1 = 10K MODE
            6   HIGH BATTERY VOLTAGE                     1 = HIGH VOLTAGE
            7   AIR METER PULSE OCCURRED                 1 = PULSE OCCURRED
    2           FIRST PROM ID WORD
    3           SECOND PROM ID WORD
    4           IAC PRESENT MOTOR POSITION
    5           COOLANT TEMPERATURE   A/D COUNTS
    6           FILTERED MPH VARIABLE - VEHICLE SPEED
    7           FILTERED LOAD VARIABLE - N = IND OF LOAD
    8           ENGINE SPEED
    9           THROTTLE POSITION SENSOR
   10           INTEGRATOR
   11           OXYGEN SENSOR
   12           MALFUNCTION FLAG WORD 1
            0   C24 VEHICLE SPEED SENSOR
            1   C23 AIR TEMPERATURE SENSOR CIRCUIT OPEN
            2   C22 THROTTLE POSITION SENSOR LOW
            3   C21 THROTTLE POSITION SENSOR HIGH
            4   C15 COOLANT SENSOR LOW TEMPERATURE
            5   C14 COOLANT SENSOR HIGH TEMPERATURE
            6   C13 OXYGEN SENSOR OPEN
            7   C12 NO REFERENCE PULSES (ENG. NOT RUNNING)
   13           MALFUNCTION FLAG WORD 2
            0   C42 EST MONITOR ERROR
            1   C41 CAM SENSOR FAILURE
            2       NOT USED
            3   C34 MAF SENSOR LOW
            4   C33 MAF SENSOR HIGH
            5   C32 EGR VACUUM ERROR
            6   C31 WASTEGATE SIGNAL OPEN OR GROUNDED
            7   C25 AIR TEMPERATURE SENSOR CIRCUIT OPEN
   14           MALFUNCTION FLAG WORD 3
            0   C55 FAULTY ECM
            1       NOT USED
            2       NOT USED
            3   C52 CAL PACK MISSING
            4   C51 PROM ERROR
            5   C45 OXYGEN SENSOR RICH
            6   C44 OXYGEN SENSOR LEAN
            7   C43 ESC FAILURE
   15           AIR-FUEL (A/F) MODE WORD
            0   CLEAR FLOOD FLAG            1 = CRANKED IN CLEAR FLOOD
            1   LEARN CONTROL ENABLE FLAG   1 = ENABLE
            2   LOW BATTERY VOLTAGE         1 = LOW BATTERY
            3   PROP STEP TAKEN             1 = RICH STEP
            4   HIGHWAY MODE FUEL           1 = HIGHWAY FUEL MODE
            5   FIRST TIME CLOSED LOOP FLAG 1 = FIRST TIME
            6   RICH LEAN FLAG              1 = RICH          0 = LEAN
            7   CLOSED LOOP FLAG            1 = CLOSED LOOP   0 = OPEN


  DATA STREAM DEFINITION (CONT.)
  ------------------------------


    WORD  BIT   DESCRIPTION
   16           MAF
   17           MCU  INPUT/OUTPUT STATUS WORD / IO STATUS WORD 1
            0   PARK/NEUTRAL MODE           0 = IN DRIVE
            1   CRUISE                      1 = IN CRUISE
            2   TORQUE CONVERTOR CLUTCH     1 = CONV. LOCKED, SOLENOID ON
            3   EXCESSIVE POWER STEERING PRESSURE
            4   WATER INJECTOR              1 = COMMANDED ON
            5   VACUUM PRESENT AT EGR       1 = VACUUM PRESENT
            6   4TH GEAR SWITCH CLOSED      0 = IN 4TH GEAR
            7   AIR CONDITIONING REQUEST    0 = REQUESTED
   18           ELECTRONIC SPARK CONTROL
   19           BLOCK LEARN MULTIPLIER
   20           ALDL RICH LEAN CHANGE COUNTER / TOTAL CROSSOVER COUNTS




        CONVERSION FOR A/D COUNTS TO ENGINEERING UNITS
        ----------------------------------------------

                N = A/D COUNTS
               EU = ENGINEERING UNITS

   DATA STREAM DEFINITION FOR OPEN MODE:
                                                         ENGINEERING
    WORD   DESCRIPTION                     CONVERSION      UNIT
    1           MODE WORD 2                  NONE
    2           OXYGEN SENSOR                EU = N*4.44 MILLIVOLTS
    3           AIR FLOW                     NONE        GRAMS/SEC
    4           MCU  I/O WORD                NONE
    5           BLOCK LEARN MULTIPLIER       NONE
    6           IAC                          NONE         STEPS
    7           ENGINE SPEED - RPM           EU = N*25    RPM
    8           KNOCK RETARD                 EU = N*256/45 DEGREES




   DATA STREAM FOR ALL OTHER MODES:
                                                         ENGINEERING
    WORD   DESCRIPTION                     CONVERSION      UNIT
    1      MODE WORD 2                     NONE
    2      FIRST PROM ID WORD              NONE
    3      SECOND PROM ID WORD             NONE
    4      IAC                             NONE
    5      COOLANT TEMPERATURE             TABLE LOOKUP    DEGREES C
    6      FILTERED MPH VARIABLE           NONE
    7      FILTERED LOAD VARIABLE          NONE
    8      ENGINE SPEED                    EU = N*25       RPM
    9      THROTTLE POSITION  SENSOR       EU = N*.0196    VOLTS
   10      INTEGRATOR                      NONE
³  11      OXYGEN SENSOR                   EU = N*4.44     MILLIVOLTS
   12      MALFUNCTION FLAG WORD 1         NONE
   13      MALFUNCTION FLAG WORD 2         NONE
   14      MALFUNCTION FLAG WORD 3         NONE
   15      AIR-FUEL (A/F) MODE WORD        NONE
   16      MAF                             NONE
   17      MCU  STATUS WORD                NONE
   18      ELECTRONIC SPARK CONTROL        NONE
   19      BLOCK LEARN MULTIPLIER          NONE
   20      ALDL RICH LEAN CHANGE COUNTER   SEE **


 ** : THIS IS A ROLLOVER COUNTER (0 - 255), TAKE CURRENT DATA STREAM READING
      SUBTRACT LAST DATA STREAM READING = CROSSCOUNTS.  IF CURRENT READING
      MINUS LAST READING IS < 0, THEN TAKE CURRENT READING + 255 - LAST
      READING = CROSSCOUNTS.




        COOLANT TEMPERATURE SENSOR CONVERSION
        -----------------------------------------


        DEGREES CELSIUS               A/D COUNTS
                -18                     30
                -14                     35
                -10                     40
                 -6                     45
                 -3                     50
                  1                     55
                  5                     60
                  9                     65
                 13                     70
                 16                     75
                 20                     80
                 24                     85
                 28                     90
                 31                     95
                 35                    100
                 39                    105
                 43                    110
                 46                    115
                 50                    120
                 54                    125
                 58                    130
                 61                    135
                 65                    140
                 69                    145
                 73                    150
                 76                    155
                 80                    160
                 84                    165
                 88                    170
                 91                    175
                 95                    180
                 99                    185
                103                    190
                105                    195
                110                    200
                114                    205
                118                    210
                121                    215
                125                    220
                129                    225
                133                    230
                136                    235
                140                    240
                144                    245
                148                    250
                151                    255



LAYOUT 000
:  \B 
  
        <   ?   A   ú \---+----+----+----+---------+---------+---------+---------+--@-/----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       \B
 <